DEBUG=True
SECRET_KEY=django-insecure-e%&*75%$o!wjuurcf+k^qxlrekny8tmcz3+c0681da53$o-)we
ALLOWED_HOSTS=*
SITE_URL=http://localhost:8000
CSRF_TRUSTED_ORIGINS=
DJANGO_SETTINGS_MODULE=card_nfc_project.settings